body { font-family: Arial, sans-serif; margin: 0; background: #0a0a0a; color: #fff; }
header { text-align: center; padding: 2rem; background: #111; }
.logo { width: 120px; margin-bottom: 1rem; }
.btn { display: inline-block; padding: 1rem 2rem; background: #c99b53; color: black; text-decoration: none; border-radius: 10px; margin-top: 1rem; font-weight: bold; }
.video iframe { width: 90%; height: 300px; max-width: 560px; margin: 1rem auto; display: block; }
.benefits, .testimonials { text-align: center; padding: 2rem; }
.cards { display: flex; justify-content: center; gap: 1rem; flex-wrap: wrap; }
.card { background: #1c1c1c; padding: 1rem; border-radius: 10px; width: 250px; }
footer { text-align: center; font-size: 0.9rem; padding: 2rem 1rem; background: #111; }
